Barzellette.avalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
        x:Class="Barzellette.avalonia.MainWindow"
        Title="Barzellette.avalonia">
		<Window.Resources>
			<ResourceDictionary x:Key="it">
				<x:String x:Key="File">File</x:String>
				<x:String x:Key="Exit">Esci</x:String>
				<x:String x:Key="?">?</x:String>
				<x:String x:Key="Informations">Informazioni</x:String>
				<x:String x:Key="Back">Indietro</x:String>
				<x:String x:Key="Show">Visualizza</x:String>
				<x:String x:Key="Forward">Avanti</x:String>
				<x:String x:Key="Random">A caso</x:String>
				<x:String x:Key="IDNotInteger">Il campo id non è intero.</x:String>
				<x:String x:Key="IDNotFound">L'id selezionato non è stato trovato</x:String>
				<x:String x:Key="IDEmpty">Il campo ID è vuoto</x:String>
				<x:String x:Key="InvalidParameters">Bisogna passare l'ip, il nome utente e la password come parametri.</x:String>
				<x:String x:Key="Error">Errore</x:String>
				<x:String x:Key="Copyright">©</x:String>
				<x:String x:Key="IpErrato">La connessione si trova in stato chiuso. Assicurati che l'ip sia corretto.</x:String>
			</ResourceDictionary>
			<ResourceDictionary x:Key="en">
				<x:String x:Key="File">File</x:String>
				<x:String x:Key="Exit">Exit</x:String>
				<x:String x:Key="?">?</x:String>
				<x:String x:Key="Informations">Informations</x:String>
				<x:String x:Key="Back">Back</x:String>
				<x:String x:Key="Show">Show</x:String>
				<x:String x:Key="Forward">Forward</x:String>
				<x:String x:Key="Random">Random</x:String>
				<x:String x:Key="IDNotInteger">The filed ID is not integer.</x:String>
				<x:String x:Key="IDNotFound">The selected ID has not been found.</x:String>
				<x:String x:Key="IDEmpty">The filed ID is empty</x:String>
				<x:String x:Key="InvalidParameters">THe ip of the mariadb server the username and the password for connection must be passed as parameters.</x:String>
				<x:String x:Key="Error">Error</x:String>
				<x:String x:Key="Copyright">©</x:String>
				<x:String x:Key="IpErrato">The connection is in closed state. Probably the IP is wrong</x:String>
			</ResourceDictionary>
		</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0" Grid.ColumnSpan="4">
			<MenuItem Name="mnFile" Header="File">
				<MenuItem Name="mnEsci" Header="Esci" Click="mnEsci_click"/>
			</MenuItem>
			<MenuItem Name="mnPI" Header="?">
				<MenuItem Name="mnInfo" Header="Informazioni" Click="mnInfo_click" />
			</MenuItem>
		</Menu>
		<TextBox Name="txtid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
		<Label Name="lblbarzelletta" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />
		<Button Name="btnIndietro" Click="btnIndietro_Clicked" Content="Indietro" Grid.Row="3" Grid.Column="0" />
		<Button Name="btnVisualizza" Click="btn_Clicked" Content="Visualizza" Grid.Row="3" Grid.Column="1"/>
		<Button Name="btnAvanti" Click="btnAvanti_Clicked" Content="Avanti" Grid.Row="3" Grid.Column="2" />
		<Button Name="btnRandom" Click="btnRandom_Clicked" Content="Random" Grid.Row="3" Grid.Column="3" />
	</Grid>
</Window>
